{
  "name": "@pronex/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./dispatcher": "./src/dispatcher.ts",
    "./names": "./src/names.ts"
  },
  "scripts": {
    "start": "tsx src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pronex/agent": "workspace:*",
    "@pronex/auth": "workspace:*",
    "@pronex/channels": "workspace:*",
    "@pronex/db": "workspace:*",
    "@pronex/messaging": "workspace:*",
    "@temporalio/activity": "^1.24.0",
    "@temporalio/client": "^1.24.0",
    "@temporalio/common": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "@temporalio/workflow": "^1.24.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@temporalio/testing": "^1.24.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
