{
  "name": "@pronex/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pronex/auth": "workspace:*",
    "@pronex/db": "workspace:*",
    "fastify": "^5.12.5",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "jose": "^6.2.12",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
